# Panda-Scooter

./: 线框图.html
backend/: .gitignore  pom.xml
backend/panda-common/: pom.xml
backend/panda-common/src/main/java/com/panda/properties/: MqttProperties.java
backend/panda-pojo/src/main/java/com/panda/dto/: AddDispatcherDTO.java  AddNoParkingZoneDTO.java  AddPackageDTO.java  AddParkingPointDTO.java  AddZoneDTO.java  DeleteDispatcherDTO.java  DeleteNoParkingZoneDTO.java  DeletePackageDTO.java  DeleteParkingPointDTO.java  DeleteZoneDTO.java  DispatcherListDTO.java  EditDispatcherDTO.java  EditNoParkingZoneDTO.java  EditPackageDTO.java  EditParkingPointDTO.java  EditZoneDTO.java  NoParkingZoneListDTO.java  PackageListDTO.java  ParkingPointListDTO.java  PricingRuleEditDTO.java  WechatPayCallbackDTO.java  ZoneDetailDTO.java  ZoneListDTO.java
backend/panda-pojo/src/main/java/com/panda/entity/: ScooterCommand.java  SubscriptionPackage.java
backend/panda-pojo/src/main/java/com/panda/vo/: AddDispatcherVO.java  AddZoneVO.java  AdminScooterListVO.java  DataOverviewVO.java  DispatcherListVO.java  EditDispatcherVO.java  EditZoneVO.java  NoParkingZoneListVO.java  NoParkingZoneVO.java  PackageListVO.java  ParkingPointListVO.java  ParkingPointVO.java  PricingRuleVO.java  ZoneDetailVO.java  ZoneListVO.java
backend/panda-server/: pom.xml
backend/panda-server/src/main/java/com/panda/: PandaApplication.java
backend/panda-server/src/main/java/com/panda/auth/: AuthLoginType.java
backend/panda-server/src/main/java/com/panda/config/: AuthConfiguration.java  WebMvcConfiguration.java
backend/panda-server/src/main/java/com/panda/controller/admin/: AdminDispatcherController.java  AdminScooterController.java  NoParkingZoneController.java  PackageController.java  ParkingPointAdminController.java  PricingRuleController.java  ZoneController.java
backend/panda-server/src/main/java/com/panda/controller/payment/: WechatPayCallbackController.java
backend/panda-server/src/main/java/com/panda/handler/: GlobalExceptionHandler.java
backend/panda-server/src/main/java/com/panda/interceptor/: JwtTokenAdminInterceptor.java  SaTokenAdminInterceptor.java  SaTokenDispatcherInterceptor.java  SaTokenUserInterceptor.java
backend/panda-server/src/main/java/com/panda/mapper/: AdminMapper.java  AreaMapper.java  DispatcherMapper.java  NoParkingAreaMapper.java  ParkingPointMapper.java  PricingRuleMapper.java  RentalOrderMapper.java  ScooterCommandMapper.java  ScooterMapper.java  SubscriptionPackageMapper.java
backend/panda-server/src/main/java/com/panda/mqtt/: ScooterCommandBizService.java  ScooterCommandRetryTask.java  ScooterMqttListener.java  ScooterMqttPublisher.java  ScooterOnlineService.java
backend/panda-server/src/main/java/com/panda/service/: AdminService.java  RideService.java
backend/panda-server/src/main/resources/: application-dev.yml  application.yml
backend/panda-server/src/main/resources/mapper/: AreaMapper.xml  DispatcherMapper.xml  NoParkingAreaMapper.xml  ParkingPointMapper.xml  RentalOrderMapper.xml  ScooterCommandMapper.xml  ScooterMapper.xml  SubscriptionPackageMapper.xml
frontend/admin/: .env  .env.example  (+7 more)
(+105 files in other folders)
